Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.355789] cfg80211: Loading compiled-in X.509 certificates for regulatory database
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.356066] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.457507] mac80211_rdkfmac: initializing netlink
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461625] ================================================================================
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461628] UBSAN: invalid-load in /build/linux-5PXaL0/linux-5.19.0/net/mac80211/main.c:940:12
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461631] load of value 9 is not a valid value for type '_Bool'
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461633] CPU: 0 PID: 2111 Comm: modprobe Tainted: G           OE     5.19.0-46-generic #47-Ubuntu
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461635] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461637] Call Trace:
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461639]  <TASK>
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461641]  show_stack+0x4e/0x61
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461646]  dump_stack_lvl+0x4a/0x6f
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461650]  dump_stack+0x10/0x18
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461652]  ubsan_epilogue+0x9/0x3a
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461654]  __ubsan_handle_load_invalid_value.cold+0x42/0x47
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461656]  ieee80211_register_hw.cold+0x1d2/0x27e [mac80211]
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461709]  ? kobject_uevent_env+0x121/0x490
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461713]  rdkfmac_init_module+0x807/0x1000 [rdkfmac]
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461718]  ? 0xffffffffc0ae1000
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461720]  do_one_initcall+0x5e/0x240
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461724]  do_init_module+0x50/0x210
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461727]  load_module+0xb7d/0xcd0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461729]  ? kernel_read_file+0x255/0x2f0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461732]  __do_sys_finit_module+0xc4/0x140
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461734]  ? __do_sys_finit_module+0xc4/0x140
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461737]  __x64_sys_finit_module+0x18/0x30
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461739]  do_syscall_64+0x5b/0x90
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461743]  ? ksys_mmap_pgoff+0x11d/0x260
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461746]  ? do_syscall_64+0x67/0x90
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461748]  ? exit_to_user_mode_prepare+0x30/0xb0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461749]  ? syscall_exit_to_user_mode+0x29/0x50
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461751]  ? do_syscall_64+0x67/0x90
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461753]  ? exit_to_user_mode_loop+0xe0/0x130
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461755]  ? exit_to_user_mode_prepare+0x9b/0xb0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461756]  ? syscall_exit_to_user_mode+0x29/0x50
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461758]  ? do_syscall_64+0x67/0x90
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461760]  ? exc_page_fault+0x91/0x1b0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461763]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461766] RIP: 0033:0x7fd106b16c4d
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461768] Code: 5d c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 83 f1 0d 00 f7 d8 64 89 01 48
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461770] RSP: 002b:00007fff2d8a7f48 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461772] RAX: ffffffffffffffda RBX: 00005627efe39ff0 RCX: 00007fd106b16c4d
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461774] RDX: 0000000000000000 RSI: 00005627ef942c3a RDI: 0000000000000006
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461775] RBP: 00005627ef942c3a R08: 0000000000000000 R09: 00007fff2d8a8070
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461776] R10: 0000000000000006 R11: 0000000000000246 R12: 0000000000040000
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461777] R13: 00005627efe39fb0 R14: 0000000000000000 R15: 00005627efe32c60
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461779]  </TASK>
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461780] ================================================================================
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461782] ================================================================================
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461783] UBSAN: invalid-load in /build/linux-5PXaL0/linux-5.19.0/net/mac80211/main.c:1005:14
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461785] load of value 9 is not a valid value for type '_Bool'
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461787] CPU: 0 PID: 2111 Comm: modprobe Tainted: G           OE     5.19.0-46-generic #47-Ubuntu
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461789] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461790] Call Trace:
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461790]  <TASK>
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461791]  show_stack+0x4e/0x61
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461793]  dump_stack_lvl+0x4a/0x6f
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461796]  dump_stack+0x10/0x18
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461797]  ubsan_epilogue+0x9/0x3a
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461799]  __ubsan_handle_load_invalid_value.cold+0x42/0x47
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461801]  ieee80211_register_hw.cold+0xea/0x27e [mac80211]
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461842]  ? kobject_uevent_env+0x121/0x490
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461845]  rdkfmac_init_module+0x807/0x1000 [rdkfmac]
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461849]  ? 0xffffffffc0ae1000
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461851]  do_one_initcall+0x5e/0x240
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461854]  do_init_module+0x50/0x210
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461856]  load_module+0xb7d/0xcd0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461858]  ? kernel_read_file+0x255/0x2f0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461861]  __do_sys_finit_module+0xc4/0x140
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461863]  ? __do_sys_finit_module+0xc4/0x140
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461865]  __x64_sys_finit_module+0x18/0x30
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461867]  do_syscall_64+0x5b/0x90
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461870]  ? ksys_mmap_pgoff+0x11d/0x260
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461872]  ? do_syscall_64+0x67/0x90
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461874]  ? exit_to_user_mode_prepare+0x30/0xb0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461875]  ? syscall_exit_to_user_mode+0x29/0x50
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461877]  ? do_syscall_64+0x67/0x90
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461879]  ? exit_to_user_mode_loop+0xe0/0x130
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461881]  ? exit_to_user_mode_prepare+0x9b/0xb0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461882]  ? syscall_exit_to_user_mode+0x29/0x50
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461884]  ? do_syscall_64+0x67/0x90
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461885]  ? exc_page_fault+0x91/0x1b0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461888]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461890] RIP: 0033:0x7fd106b16c4d
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461892] Code: 5d c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 83 f1 0d 00 f7 d8 64 89 01 48
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461893] RSP: 002b:00007fff2d8a7f48 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461895] RAX: ffffffffffffffda RBX: 00005627efe39ff0 RCX: 00007fd106b16c4d
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461896] RDX: 0000000000000000 RSI: 00005627ef942c3a RDI: 0000000000000006
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461897] RBP: 00005627ef942c3a R08: 0000000000000000 R09: 00007fff2d8a8070
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461898] R10: 0000000000000006 R11: 0000000000000246 R12: 0000000000040000
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461899] R13: 00005627efe39fb0 R14: 0000000000000000 R15: 00005627efe32c60
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461901]  </TASK>
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461902] ================================================================================
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461908] BUG: kernel NULL pointer dereference, address: 0000000000000088
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461910] #PF: supervisor read access in kernel mode
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461911] #PF: error_code(0x0000) - not-present page
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461913] PGD 0 P4D 0 
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461915] Oops: 0000 [#1] PREEMPT SMP PTI
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461917] CPU: 0 PID: 2111 Comm: modprobe Tainted: G           OE     5.19.0-46-generic #47-Ubuntu
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461919] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461920] RIP: 0010:ieee80211_register_hw+0x3d8/0xcb0 [mac80211]
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461946] Code: 40 81 48 54 80 00 00 00 49 8b 47 58 a8 10 0f 84 f4 06 00 00 49 8b 47 40 c7 40 6c 01 00 00 00 49 8b 57 40 49 8b 87 c0 02 00 00 <48> 83 b8 88 00 00 00 00 0f 84 fb 06 00 00 f6 42 50 02 74 08 80 4a
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461948] RSP: 0018:ffffb5f1037c7ab0 EFLAGS: 00010202
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461950] RAX: 0000000000000000 RBX: 0000000000000006 RCX: 000000000000000c
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461951] RDX: ffff93a4eb3a03a0 RSI: 0000000000000000 RDI: 0000000000000000
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461953] RBP: ffffb5f1037c7b60 R08: 0000000000000000 R09: 0000000000000000
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461954] R10: 0000000000000001 R11: 0000000000000006 R12: 0000000000000001
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461955] R13: 0000000000000005 R14: 0000000000000000 R15: ffff93a4eb3a08e0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461957] FS:  00007fd10738f040(0000) GS:ffff93a4fdc00000(0000) knlGS:0000000000000000
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461959] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461960] CR2: 0000000000000088 CR3: 000000000ea3e001 CR4: 00000000000706f0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461962] Call Trace:
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461963]  <TASK>
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461964]  ? kobject_uevent_env+0x121/0x490
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461968]  rdkfmac_init_module+0x807/0x1000 [rdkfmac]
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461972]  ? 0xffffffffc0ae1000
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461974]  do_one_initcall+0x5e/0x240
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461977]  do_init_module+0x50/0x210
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461979]  load_module+0xb7d/0xcd0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461982]  ? kernel_read_file+0x255/0x2f0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461985]  __do_sys_finit_module+0xc4/0x140
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461987]  ? __do_sys_finit_module+0xc4/0x140
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461990]  __x64_sys_finit_module+0x18/0x30
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461992]  do_syscall_64+0x5b/0x90
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461995]  ? ksys_mmap_pgoff+0x11d/0x260
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.461997]  ? do_syscall_64+0x67/0x90
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462000]  ? exit_to_user_mode_prepare+0x30/0xb0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462002]  ? syscall_exit_to_user_mode+0x29/0x50
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462003]  ? do_syscall_64+0x67/0x90
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462006]  ? exit_to_user_mode_loop+0xe0/0x130
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462008]  ? exit_to_user_mode_prepare+0x9b/0xb0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462009]  ? syscall_exit_to_user_mode+0x29/0x50
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462011]  ? do_syscall_64+0x67/0x90
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462013]  ? exc_page_fault+0x91/0x1b0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462017]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462019] RIP: 0033:0x7fd106b16c4d
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462021] Code: 5d c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 83 f1 0d 00 f7 d8 64 89 01 48
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462022] RSP: 002b:00007fff2d8a7f48 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462024] RAX: ffffffffffffffda RBX: 00005627efe39ff0 RCX: 00007fd106b16c4d
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462026] RDX: 0000000000000000 RSI: 00005627ef942c3a RDI: 0000000000000006
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462027] RBP: 00005627ef942c3a R08: 0000000000000000 R09: 00007fff2d8a8070
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462028] R10: 0000000000000006 R11: 0000000000000246 R12: 0000000000040000
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462030] R13: 00005627efe39fb0 R14: 0000000000000000 R15: 00005627efe32c60
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462032]  </TASK>
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462033] Modules linked in: rdkfmac(OE+) mac80211 cfg80211 libarc4 isofs snd_seq_dummy snd_hrtimer vboxvideo(OE) snd_intel8x0 snd_ac97_codec ac97_bus snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi vboxsf(OE) snd_seq intel_rapl_msr snd_seq_device snd_timer intel_rapl_common intel_powerclamp crct10dif_pclmul ghash_clmulni_intel joydev snd aesni_intel binfmt_misc crypto_simd cryptd input_leds rapl serio_raw soundcore nls_iso8859_1 vboxguest(OE) mac_hid vmwgfx drm_ttm_helper ttm drm_kms_helper fb_sys_fops syscopyarea sysfillrect sysimgblt msr parport_pc ppdev lp parport ramoops reed_solomon pstore_blk pstore_zone efi_pstore drm ip_tables x_tables autofs4 hid_generic usbhid hid crc32_pclmul psmouse ahci libahci i2c_piix4 e1000 pata_acpi video
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462078] CR2: 0000000000000088
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462080] ---[ end trace 0000000000000000 ]---
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462082] RIP: 0010:ieee80211_register_hw+0x3d8/0xcb0 [mac80211]
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462106] Code: 40 81 48 54 80 00 00 00 49 8b 47 58 a8 10 0f 84 f4 06 00 00 49 8b 47 40 c7 40 6c 01 00 00 00 49 8b 57 40 49 8b 87 c0 02 00 00 <48> 83 b8 88 00 00 00 00 0f 84 fb 06 00 00 f6 42 50 02 74 08 80 4a
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462108] RSP: 0018:ffffb5f1037c7ab0 EFLAGS: 00010202
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462110] RAX: 0000000000000000 RBX: 0000000000000006 RCX: 000000000000000c
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462111] RDX: ffff93a4eb3a03a0 RSI: 0000000000000000 RDI: 0000000000000000
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462113] RBP: ffffb5f1037c7b60 R08: 0000000000000000 R09: 0000000000000000
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462114] R10: 0000000000000001 R11: 0000000000000006 R12: 0000000000000001
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462115] R13: 0000000000000005 R14: 0000000000000000 R15: ffff93a4eb3a08e0
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462116] FS:  00007fd10738f040(0000) GS:ffff93a4fdc00000(0000) knlGS:0000000000000000
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462118] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 29 05:21:14 soumya-VirtualBox kernel: [  142.462120] CR2: 0000000000000088 CR3: 000000000ea3e001 CR4: 00000000000706f0



